# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-07 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='assigned_to',
        ),
        migrations.RemoveField(
            model_name='session',
            name='length'
        ),
        migrations.AddField(
            model_name='session',
            name='length',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
